{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-speculoos": {
      "root": "projects/ngx-speculoos",
      "sourceRoot": "projects/ngx-speculoos/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-speculoos/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/ngx-speculoos/ng-package.prod.json",
              "tsConfig": "projects/ngx-speculoos/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-speculoos/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-speculoos/src/test.ts",
            "tsConfig": "projects/ngx-speculoos/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-speculoos/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-speculoos/**/*.ts",
              "projects/ngx-speculoos/**/*.html"
            ]
          }
        }
      }
    },
    "demo": {
      "root": "projects/demo/",
      "sourceRoot": "projects/demo/src",
      "projectType": "application",
      "prefix": "demo",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/demo",
            "index": "projects/demo/src/index.html",
            "main": "projects/demo/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/demo/tsconfig.app.json",
            "assets": [
              "projects/demo/src/favicon.ico",
              "projects/demo/src/assets"
            ],
            "styles": [
              "projects/demo/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "buildOptimizer": true,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false
            },
            "development": {
              "vendorChunk": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "demo:build:production"
            },
            "development": {
              "buildTarget": "demo:build:development"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/demo/src/test.ts",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/demo/tsconfig.spec.json",
            "karmaConfig": "projects/demo/karma.conf.js",
            "styles": [
              "projects/demo/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/demo/src/favicon.ico",
              "projects/demo/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/tsd-test/**/*.ts",
              "projects/demo/**/*.ts",
              "projects/demo/**/*.html"
            ],
            "maxWarnings": 0
          }
        }
      }
    }
  }
}
