{
  "name": "ngx-speculoos-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build --project=ngx-speculoos",
    "test": "ng test --no-progress --no-watch --code-coverage --project=ngx-speculoos",
    "watch": "ng build --project=ngx-speculoos --watch --configuration development",
    "demobuild": "ng build --project=demo",
    "demotest": "ng test --no-progress --no-watch --project=demo",
    "lint": "ng lint",
    "release": "cd projects/ngx-speculoos && commit-and-tag-version --infile ../../CHANGELOG.md",
    "doc": "node scripts/prepare-doc.js && cd projects/ngx-speculoos && compodoc",
    "tsd": "tsc -p projects/tsd-test/tsconfig.tsd.json",
    "format": "prettier --write ./"
  },
  "private": true,
  "packageManager": "pnpm@9.11.0",
  "dependencies": {
    "@angular/common": "18.2.6",
    "@angular/compiler": "18.2.6",
    "@angular/core": "18.2.6",
    "@angular/forms": "18.2.6",
    "@angular/platform-browser": "18.2.6",
    "@angular/platform-browser-dynamic": "18.2.6",
    "@angular/router": "18.2.6",
    "rxjs": "7.8.1",
    "tslib": "2.7.0",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.6",
    "@angular/cli": "18.2.6",
    "@angular/compiler-cli": "18.2.6",
    "@compodoc/compodoc": "1.1.25",
    "@types/jasmine": "5.1.4",
    "@types/node": "20.16.10",
    "angular-eslint": "18.3.1",
    "commit-and-tag-version": "12.4.4",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "jasmine-core": "5.3.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "ng-packagr": "18.2.1",
    "prettier": "3.3.3",
    "typescript": "5.4.5",
    "typescript-eslint": "8.7.0"
  }
}
