{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "moduleResolution": "bundler",
    "noUnusedLocals": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "ngx-speculoos": [
        "./dist/ngx-speculoos"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "extendedDiagnostics": {
      "defaultCategory": "error"
    }
  },
  "files": [],
  "references": [
    {
      "path": "./projects/ngx-speculoos/tsconfig.lib.json"
    },
    {
      "path": "./projects/ngx-speculoos/tsconfig.spec.json"
    },
    {
      "path": "./projects/demo/tsconfig.lib.json"
    },
    {
      "path": "./projects/demo/tsconfig.spec.json"
    },
    {
      "path": "./projects/tsd-test/tsconfig.tsd.json"
    }
  ]
}
