{
  "name": "ngx-speculoos",
  "version": "2.0.0",
  "description": "Helps writing Angular unit tests",
  "peerDependencies": {
    "@angular/core": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/router": "^8.0.0",
    "rxjs": "^6.5.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ninja-Squad/ngx-speculoos.git"
  },
  "keywords": [
    "angular",
    "test"
  ],
  "author": "Ninja Squad",
  "bugs": {
    "url": "https://github.com/Ninja-Squad/ngx-speculoos/issues"
  },
  "ng-add": {
    "save": "devDependencies"
  }
}
